<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change The Title</title>
    <style>
        body {
            background-color: lightgreen;
        }

        div {
            margin: auto;
            width: 30%;
            padding: 10px;
            background-color: black;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            text-align: center;
            border-radius: 10px;
            margin-top: 50px;
        }

        table {
            margin: auto;
            margin-top: 30px;
            width: 30%;
        }

        td {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="celebrity">Mark Rober</div>
    <table>
        <tr>
            <td><button onclick="changeTitle()">Change Title</button></td>
            <td><button onclick="changeName()">Change Name</button></td>
            <td><button onclick="changeColor()">Change Color</button></td>
        </tr>
    </table>
</body>
<script>
    function changeTitle(){
        let StrTitle = window.prompt("What Title shall I make it, master?");
        document.title = StrTitle; 
    }
    function changeName(){
        let StrName = window.prompt("What shall I call you, master?");
        document.getElementById("celebrity").innerText = StrName;
    }
    function changeColor() {
        let StrColor = window.prompt("What Color shall I make it, master?");
        document.body.style.background = StrColor;
        }
</script>
</html>