<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirt's are Amazing</title>

    <style>
        form {
            width: 1vw;
            font-family: Arial, Helvetica, sans-serif;
        }
        .fontKISS {
            font-family: serif;
            
        }
        img {
            height: 175px;
            width: 150px;
        }
        hr {
            width: 400px;
        }
        #firstname {
            width: 200px;
        }
        #lastname {
            width: 195px;
        }
        #street {
            width: 400px;
        }
        #city {
            width: 200px;
        }
        #state {
            width: 90px;
        }
        #zip {
            width: 90px;
        }
        #email{
            width: 400px;
        }
        #phone {
            width: 400px;
        }
        #date {
            position: relative;
            left: 70px;
            width: 195px;
        }
        #instructions {
            width: 400px;
            height: 30px;
        }
        #submit {
            position: relative;
            left: 280px;
            width: 120px;
        }
        


    </style>
</head>

<body>
    <form>
        <table>
            <tr>
                <td rowspan="5"><img src="images/Awesome Shirt.jpg" alt="Our Awesome Shirt"></td>
                <td style="font-size: 1.35em; font-weight: bold; font-style: italic;" class="fontKISS">Company Logo Shirt</td>
            </tr>
            <tr>
                <td class="fontKISS">
                    Color: <select name="color" id="color" size="1">
                        <option>Select Color</option>
                        <option>Blue</option>
                        <option>Red</option>
                        <option>Black</option>
                        <option>Sand</option>
                        <option>Purple</option>
                    </select>
                    Quantity: <input name="quantity" id="quantity" size="1">
                </td>
            </tr>
            <tr>
                <td>
                    Size: <input type="radio" name="Size" id="size" value="small" checked>Small
                    <input type="radio" name="Size" id="size" value="medium">Medium
                    <input type="radio" name="Size" id="size" value="large">Large
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="checkadabox" id="checkadabox">Include Logo
                </td>
            </tr>
            <tr>
                <td>
                    <input type="file" name="customFile" id="customFile">
                </td>
            </tr>
        </table>
        <hr>
        <table>
            <tr>
                <td><input type="text" name="firstname" id="firstname" tabindex="1" placeholder="First Name"></td>
                <td><input type="text" name="lastname" id="lastname" placeholder="Last Name" tabindex="2"></td>
            </tr>
            <tr>
                <td colspan="3"><input type="text" name="street" id="street" placeholder="Street Address" tabindex="3"></td>
            </tr>
            <tr>
                <td colspan="3"><input type="text" name="city" id="city" placeholder="City" tabindex="4">
                    <input type="text" name="state" id="state" placeholder="State" tabindex="5">
                    <input type="text" name="zip" id="zip" placeholder="Zip Code" tabindex="6">
                </td>
            </tr>
            <tr>
                <td colspan="3"><input type="email" name="email" id="email" placeholder="Email@Address" tabindex="7"></td>
            </tr>
            <tr>
                <td colspan="3"><input type="tel" name="phone" id="phone" placeholder="Phone Number" tabindex="8"></td>
            </tr>
            <tr>
                <td colspan="3"><label>Best Delivery Date:</label><input type="date" name="date" id="date" tabindex="9"></td>
            </tr>
            <tr>
                <td colspan="3"><textarea name="instructions" id="instructions" cols="25" rows="10" placeholder="Special Instructions"></textarea></td>
            </tr>
            <tr>
                <td><input type="submit" name="submit" id="submit"></td>
            </tr>
        </table>
    </form>

</body>

</html>